server.port=5052
spring.application.name = infraction-service
spring.datasource.url=jdbc:h2:mem:infraction-db
spring.graphql.graphiql.enabled=true
spring.cloud.discovery.enabled=true

grpc.server.address=*
grpc.server.port=5061
